<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 7px;
        }
        #box1{
            background-color: green;
        }
        #box2{
            /* display: none;
            visibility: hidden; */
            position: relative;
            top: 75px;
            z-index: 1;
            background-color: rebeccapurple;
        }
        #box3{
            position: relative;
            z-index: -1;
            background-color: red;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>