<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            background-color: aqua;
            /* animation: move;
            animation-duration: 9s;
            animation-iteration-count: 2; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            position: relative;

            /* animation:name duration timing-function delay count fill-mode */
            animation: move 3s ease-in 3s 3 forwards;
        }
        /* @keyframes move{
            from{
                width: 200px;
            }
            to{
                width: 800px;
            }
        } */
        @keyframes move{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>