<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 450px 450px 450px; */
            /* grid-template-columns: 2fr 3fr 4fr; */
            /* grid-template-columns: repeat(4, 4fr);
            grid-template-rows: 1fr;
            grid-auto-rows: 3fr;
            gap: 1rem; */

            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        }
        .box{
            background-color: aqua;
            border: 1px solid red;
            /* height: 40px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">This is box</div>
    <div class="box" id="box2">This is box</div>
    <div class="box" id="box3">This is box</div>
    <div class="box" id="box4">This is box</div>
    <div class="box" id="box5">This is box</div>
    <div class="box" id="box6">This is box</div>
    <div class="box" id="box7">This is box</div>
    <div class="box" id="box8">This is box</div>
    <div class="box" id="box9">This is box</div>
    <div class="box" id="box10">This is box</div>
    <div class="box" id="box11">This is box</div>
    <div class="box" id="box12">This is box</div>
    </div>
</body>
</html>