<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            width: 100%;
            height: 400px;


            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

        }
        .box {
            border: 2px solid black;
            background-color: gold;
            margin: 4px;
            width: 150px;
            height: 150px;
        }
        #box1{
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 3; */
            flex-basis: 3;
        }
        #box2{
            /* flex: 2 2 230px; */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">first</div>
        <div class="box" id="box2">second</div>
        <div class="box" id="box3">third</div>
        <!-- <div class="box" id="box4">fourth</div>
        <div class="box" id="box5">fifth</div>
        <div class="box" id="box6">six</div> -->
    </div>
</body>

</html>